# Android-Architecture-Best-Practices

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/azadev/android/architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/azadev/archtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azadev/android/architecture/core/arch/: GetViewModel.kt
app/src/main/java/azadev/android/architecture/core/databinding/: SetContentView.kt
app/src/main/java/azadev/android/architecture/core/utils/: async.kt  math.kt  random.kt
app/src/main/java/azadev/archtest/core/arch/: GetViewModel.kt
app/src/main/java/azadev/archtest/core/databinding/: SetContentView.kt  SingleLiveEvent.kt  liveData.kt
app/src/main/java/azadev/archtest/core/utils/: async.kt
app/src/main/java/azadev/archtest/feat/form/: FormActivity.kt  FormPresenter.kt  FormViewModel.kt
app/src/main/java/azadev/archtest/feat/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/azadev/archtest/form/: FormActivity.kt  FormPresenter.kt  FormViewModel.kt
app/src/main/java/azadev/archtest/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/res/layout/: form_activity.xml  list_activity.xml  list_item.xml  main_activity.xml  part1_activity.xml  part2_activity.xml  part2_item.xml  part3_activity.xml  part3_login_dialog.xml  part4_activity.xml  part4_item.xml  part5_activity.xml  part5_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/azadev/android/: ExampleUnitTest.kt
app/src/test/java/azadev/archtest/: ExampleUnitTest.kt
(+41 files in other folders)
