apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 27
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "azadev.android.architecture"
		versionCode 1
		versionName "1.0"

		minSdkVersion 15
		//noinspection OldTargetApi
		targetSdkVersion 27

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.android.support:recyclerview-v7:27.1.1'

	// https://mvnrepository.com/artifact/android.arch.lifecycle/extensions
	def lifecycle_version = "1.1.1"
	implementation "android.arch.lifecycle:extensions:$lifecycle_version"
	kapt "android.arch.lifecycle:compiler:$lifecycle_version"

	// https://mvnrepository.com/artifact/android.arch.persistence.room/runtime
	def room_version = "1.1.1"
	implementation "android.arch.persistence.room:runtime:$room_version"
	kapt "android.arch.persistence.room:compiler:$room_version"

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
