<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".feat.main.MainActivity"
	tools:ignore="HardcodedText">

	<data>

		<variable
			name="model"
			type="azadev.archtest.feat.form.FormViewModel" />

		<variable
			name="presenter"
			type="azadev.archtest.feat.form.FormPresenter" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="@{!model.loading}"
				android:hint="Title"
				android:text="@={model.title}" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="@{!model.loading}"
				android:hint="Description (optional)"
				android:text="@={model.description}" />

			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<Button
					android:id="@+id/saveButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:enabled="@{model.saveButtonEnabled}"
					android:onClick="@{() -> presenter.save()}"
					android:text="Save" />

				<ProgressBar
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginStart="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginBottom="12dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/saveButton"
					app:visibile="@{model.loading}" />

				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="4dp"
					android:layout_marginRight="4dp"
					android:layout_marginBottom="8dp"
					android:checked="@={model.showPreview}"
					android:text="Show preview"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent" />

			</android.support.constraint.ConstraintLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:background="#eee"
				android:orientation="vertical"
				android:padding="12dp"
				app:visibile="@{model.showPreview}">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Title:"
					android:textStyle="bold" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{model.title.length() > 0 ? model.title : `(not set)`, default=`(not set)`}" />

				<Space
					android:layout_width="match_parent"
					android:layout_height="8dp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Description:"
					android:textStyle="bold" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{model.description.length() > 0 ? model.description : `(not set)`, default=`(not set)`}" />

			</LinearLayout>

		</LinearLayout>
	</ScrollView>

</layout>
