<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".architecture.feat.main.MainActivity"
	tools:ignore="HardcodedText">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="Examples:"
			android:textSize="18sp" />

		<LinearLayout
			android:id="@+id/buttons"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="1. Example" />

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="2. Example" />

		</LinearLayout>

	</LinearLayout>
</layout>

