<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="presenter"
			type="azadev.android.architecture.feat.main.MainPresenter" />
	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".architecture.feat.main.MainActivity"
		tools:ignore="HardcodedText">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="Examples:"
			android:textSize="18sp" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="@{() -> presenter.goToPart1Activity()}"
			android:text="1. Simple Form" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="@{() -> presenter.goToPart2Activity()}"
			android:text="2. RecyclerView List" />

	</LinearLayout>
</layout>

