<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".architecture.feat.main.MainActivity"
	tools:ignore="HardcodedText">

	<LinearLayout
		android:id="@+id/parts"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="1. Example" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="2. Example" />

	</LinearLayout>
</layout>

