<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name="item"
			type="azadev.android.architecture.feat.part4.Part4ItemEntity" />

	</data>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@{item.id + `. ` + item.title, default = `123. Some title`}" />
</layout>
