<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="azadev.android.architecture.feat.part3.Part3Activity">

	<data>

		<variable
			name="model"
			type="azadev.android.architecture.feat.part3.Part3LoginDialogViewModel" />

	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp">

		<EditText
			android:id="@+id/username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:enabled="@{!model.isLoading}"
			android:hint="Username"
			android:text="@={model.username}" />

		<EditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:enabled="@{!model.isLoading}"
			android:hint="Password"
			android:inputType="textPassword"
			android:text="@={model.password}"
			app:layout_constraintTop_toBottomOf="@+id/username" />

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="@={model.remember}"
			android:enabled="@{!model.isLoading}"
			android:text="Remember me"
			app:layout_constraintTop_toBottomOf="@+id/password" />

		<ProgressBar
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginTop="4dp"
			app:gone="@{!model.isLoading}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/password" />

	</android.support.constraint.ConstraintLayout>
</layout>
