<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="model"
			type="azadev.android.architecture.feat.part2.Part2ViewModel" />

		<variable
			name="id"
			type="int" />

	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#ccc" />

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="(title)"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{() -> model.handleRemoveClick(id)}"
			android:text="Remove"
			app:layout_constraintEnd_toEndOf="parent" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#ccc"
			app:layout_constraintBottom_toBottomOf="parent" />

	</android.support.constraint.ConstraintLayout>
</layout>
